# AutoCropper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/python/: ScreenShotCropper.py
app/src/androidTest/java/com/example/AutoCrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  UtilityFunctions.java
app/src/main/python/: 14.py  15.py  ScreenShotCropper.py  ahhhh.py  stupid_idea.txt
app/src/main/res/drawable/: custom_boder.xml  untitled_5_.xml
app/src/main/res/layout/: activity_main.xml  popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/AutoCrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
