<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <!--Button to open the image selector-->

    <!--ImageView to preview the selected image-->

    <ImageButton

        android:id="@+id/iageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Title"
        android:layout_alignTop="@+id/Title"
        android:layout_marginStart="-83dp"
        android:layout_marginTop="35dp"

        android:layout_marginBottom="100dp"
        android:contentDescription="A tiny Android icon"
        android:src="@drawable/untitled_3_" />

    <Button
        android:id="@+id/BSelectImage"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="16dp"

        android:foregroundTint="#6750A3"
        android:text="Select Images "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/CropButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="16dp"
        android:text="Crop"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ShowAlbum"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="16dp"
        android:text="Show in Album"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="AutoCropper"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/NoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="20dp"
        android:text="balls"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-400dp"
        android:layout_marginTop="410dp"
        >

    <CheckBox
        android:id="@+id/Comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BSelectImage"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:text="Dark Mode" />

    <CheckBox
        android:id="@+id/DarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BSelectImage"
            android:layout_centerHorizontal="true"
            android:text="Comic-Strip" />


    </LinearLayout>




</RelativeLayout>